# advent-of-code

./: .gitignore  .rubocop.yml  Gemfile  README.md
2015/: day-1-1.rb  day-1-2.rb
2015/ruby/: day-1.txt  day-2-1.rb  day-2-2.rb  day-2.txt  day-3-1.rb  day-3-2.rb  day-3.txt  day-4-1.rb  day-4-2.rb  day-4.txt  day-5-2.rb  day-5.txt
2016/ruby/: day1-1.rb  day1-2.rb  day1.txt  day2-1.rb  day2-2.rb  day2.txt  day3-1.rb  day3-2.rb  day3.txt  day4-1.rb  day4-2.rb  day4.txt  day5-1.rb  day5-2.rb  day6-1.rb  day6-2.rb  day6-sample.txt  day6.txt
2017/ruby/: day1-1.rb  day1-2.rb  day1.txt  day2-1.rb  day2-2.rb  day2.txt  day3-1.rb  day4-1.rb  day4-2.rb  day4.txt  day5-1.rb  day5-2.rb  day5.txt  day6-1.rb  day6-2.rb  day6.txt  day7-1.rb  day7-2.rb  day7-sample.txt  day7.txt  day8-1.rb  day8-2.rb  day8-sample.txt  day8.txt
2018/: day1-1.rb  day1-2.rb  day2-1.rb  day2-2.rb  day3-1.rb  day3-2.rb  day4.rb  day5.rb  day6.rb  day7-1.rb  day7-2.rb  day8.rb  day9.rb
2018/ruby/: day1-2.rb  day1.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7-1.rb  day7.txt  day8.txt
2019/: README.md  day-1-1.rb  day-1-2.rb
2019/AdventOfCode2019/: AdventOfCode2019.sln
2019/AdventOfCode2019/AdventOfCode2019/: AdventOfCode2019.csproj  Day1.txt  Day11.cs  Day12.cs  Day21.cs  Day22.cs  Day31.cs  IntCodeMachineTests.cs  Program.cs  Resources.Designer.cs
2019/C/: day-12-2.c
2019/Ruby/: .editorconfig  day-1-1.rb  day-10-1.rb  day-10-2.rb  day-11-1.rb  day-11-2.rb  day-12-1.rb  day-12-2.rb  day-13-1.rb  day-13-2.rb  day-14-1.rb  day-15-1.rb  day-16-1.rb  day-16-2.rb  day-17-1.rb  day-17-2.rb  day-2-1.rb  day-2-2.rb  day-3-1.rb  day-3-2.rb  day-4-1.rb  day-4-2.rb  day-5-1.rb  day-5-2.rb  day-6-1.rb  day-6-2.rb  day-7-1.rb  day-7-2.rb  day-8-1.rb  day-8-2.rb  day-9-1.rb  day-9-2.rb  helpers.rb  int_computer.rb
2019/cs/AdventOfCode2019/: AdventOfCode2019.csproj  Challenge.cs  Day1.txt  Day11.cs  Day32.cs  IntCodeMachine.cs  Resources.resx
2019/ruby/: day-1-1.rb  day-1-2.rb  day-1.txt  day-10-1.rb  day-10-2.rb  day-10.txt  day-11-1.rb  day-11.txt  day-12-1.rb  day-12-2.rb  day-12.txt  day-13-1.rb  day-13.txt  day-15.txt  day-16.txt  day-17-1.rb  day-17.txt  day-2.txt  (+10 more)
party-starter/: build  cli_option_parser.cr  party-starter.cr
templates/: crystal.ecr  go.ecr  ruby.ecr
(+225 files in other folders)
